<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Thimble Gallery LOL</title>

    <!-- Le styles -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      ul.thumbnails img {
        width: 210px;
        height: 158px;
      }
      
      ul.thumbnails .actions {
        position: relative;
        text-align: right;
      }
      
      ul.thumbnails .actions .icons {
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      
      ul.thumbnails .actions .icons i {
        cursor: pointer;
      }
      
      ul.thumbnails .actions .icons i.icon-star,
      ul.thumbnails .actions .icons i.icon-star-empty {
        padding-left: 10px;
        font-style: normal;
        color: gray;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Thimble Gallery LOL</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="nav-home">
                <a href="/">Recently Published</a>
              </li>
              <li class="nav-popular">
                <a href="/popular">Popular</a>
              </li>
              <li class="nav-recent-favorites">
                <a href="/recent-favorites">Recent Favorites</a>
              </li>
              <li class="nav-your-favorites">
                <a href="/your-favorites">Your Favorites</a>
              </li>
              <li>
                <a href="#find-page" data-toggle="modal">Find a
                  Page&hellip;</a>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Thimble Gallery LOL</h1>
        <p><strong id="page-count"></strong> unique pages have been published so far.</p>
      </div>

      <div id="thumbnails-splat"></div>
      <hr>
      
      <a href="" id="more" class="btn btn-inverse" style="display: none; float: right;">More&hellip;</a>
      
    </div> <!-- /container -->

    <div class="modal hide fade" id="find-page">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Find a Page</h3>
      </div>
      <div class="modal-body">
        <p>Paste the URL of a published Thimble page below and we'll let you
          favorite it and stuff.</p>
        <input type="text" style="width: 90%"
         placeholder="https://thimble.webmaker.org/p/">
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary">Find It!</button>
      </div>
    </div>
    
    <!-- Le templates -->
    <script type="text/x-handlebars" data-template-name="thumbnails">
    <ul class="thumbnails">
      {{#each pages}}
      <li class="span3">
        <div class="thumbnail">
          <a {{bindAttr href="viewURL"}}>
            <img {{bindAttr src="thumbnailURL"}}>
          </a>
          <h5>{{key}}</h5>
          <div class="actions">
            <div class="icons">
              <i {{action "toggleFavorite" on="click"}}
                 {{bindAttr class="favoriteClass"}}>{{score}}</i>
            </div>
            <a {{bindAttr href="remixURL"}}
             class="btn btn-mini">Remix&hellip;</a>
          </div>
        </div>
      </li>
      {{/each}}
    </ul>
    </script>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/jquery.min.js"></script>
    <script src="/ember.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
